<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>CryptoZ</title>
  </head>
  <body>

    <!-- Navigation -->
    <header>
      <nav>
        <div class="logo">
          <div class="nexo-img">
            <img src="/vuesax/bold/nexo-(nexo).png" alt="Nexo logo" />
          </div>
          <div class="cryptoz-img">
            <p class="crypto-text">Crypto<span>Z</span></p>
          </div>
        </div>
        <div class="nav-menu">
          <p>Products</p>
          <p>Price</p>
          <p>Learn</p>
          <p>Support</p>
        </div>
        <div class="sign-in-get-started">
          <p>Sign in</p>
          <p class="get-started">Get started</p>
        </div>
      </nav>
    </header>

    <section class="hero-section">
        <div class="hero-text">
            <p class="all-in-one">Your all-in-one platform to buy, sell, trade, and  earn Cryptocurrencies</p>
            <p class="open-text">Open a free account in minutes right your phone and make your money go further</p>
            <div>
                <input type="email" name="" id="" placeholder="Email Address....">
                <button>Get Started</button>
            </div>
        </div>
        <div class="currency-converter"></div>

    </section>

    <script src="/main.js"></script>
  </body>
</html>
